<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#d7e7e6">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="fill_parent"

        android:id="@+id/image"/>
    <Button

        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="400dp"

        android:id="@+id/tabilde"
        android:text="Ta nytt bilde"

        android:background="@drawable/rounded_edges_button"
        android:textSize="20sp"

        />

    <Button

        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="200dp"
        android:id="@+id/lastopp"
        android:text="Last opp"
        android:background="@drawable/rounded_edges_button"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

</RelativeLayout>