<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7e7e6">
    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/image"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_marginLeft="360dp"
        android:id="@+id/tabilde"
        android:text="Ta bilde"
        android:background="#9fa8da"
        android:textSize="20sp"

        />

    <Button
        android:layout_marginTop="200dp"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_marginLeft="360dp"
        android:id="@+id/lastopp"
        android:text="Last opp"
        android:background="#9fa8da"
        android:textSize="20sp"/>

</RelativeLayout>