<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#d7e7e6">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/beacon"
        android:text="Egg and Beacon"
        android:textSize="50sp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:id="@+id/bilde"/>
<TextView
    android:layout_width="fill_parent"
    android:text="fdfdf"
    android:layout_marginTop="300dp"
    android:layout_height="400dp"
    android:textSize="25sp"
    android:id="@+id/tekst"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"/>

</RelativeLayout>
