<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/relativeLayout1" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
<!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_action_bar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="200dp" >

    <imageView
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mainsou" />
        </android.support.v7.widget.Toolbar>
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername" />

    <!-- btnCamera width =109 -->


    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:text="Aa"
        android:id="@+id/btnText"
        android:src="@mipmap/maintekst"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/btnSound"
        android:src="@mipmap/mainsou"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        style="?android:attr/borderlessButtonStyle"
        android:src="@mipmap/beaconicon"
        android:scaleType="fitCenter"
        android:id="@+id/btnBeacon"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:text="@string/ta_bilde"
        android:id="@+id/btnCamera"
        android:scaleType="fitCenter"
        android:src="@mipmap/maincam"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
 </RelativeLayout>


