<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inger.beaconbeachler.LoginPage"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginBottom="20dp"
        android:background="@drawable/test"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:hint="Brukernavn"
        android:background="@drawable/rounded_border_edittext"
        android:drawableLeft="@drawable/usericon"
        android:id="@+id/etUsername">
        <requestFocus/>
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:hint="Passord"
        android:background="@drawable/rounded_border_edittext"
        android:drawableLeft="@drawable/passwordicon"

        android:id="@+id/etPassword">
        <requestFocus/>
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logg inn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edges_button"
        android:textColor="@color/white"
        android:id="@+id/btnLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ELLER"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView"/>

    <com.facebook.login.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edges_button2"
        android:id="@+id/login_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGEN BRUKER ? TRYKK HER"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textViewRegistrer"/>

</LinearLayout>