<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:id="@+id/linear1"
    android:orientation="vertical"
    android:background="@drawable/greybackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/description_sound"
        android:id="@+id/description" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="40dp"
    android:gravity="fill"
    android:orientation="vertical"
    tools:context="com.example.inger.beaconbeachler.Lyd_activity" >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/microphonerecorder"
        android:layout_centerHorizontal="true"
        android:id="@+id/micImage"/>

    <Button
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Lagre"
        android:id="@+id/Lagre"
        android:layout_below="@+id/play"
        android:background="@drawable/rounded_edges_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/stopPlay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:enabled="false"
        android:drawableTop="@mipmap/stopicon"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="visible"
        android:layout_below="@+id/micImage"
        android:layout_alignEnd="@+id/micImage" />

    <Button
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:enabled="false"
        android:drawableTop="@mipmap/playicon"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="visible"
        android:layout_below="@+id/micImage"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:drawableTop="@mipmap/recordicon"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="visible"
        android:layout_below="@+id/micImage"
        android:layout_toStartOf="@+id/micImage" />

    <Button
        android:id="@+id/stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:drawableTop="@mipmap/stopicon"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="visible"
        android:layout_below="@+id/micImage"
        android:layout_alignStart="@+id/micImage" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:layout_marginBottom="4dp"
            android:layout_above="@+id/micImage"
            android:layout_centerHorizontal="true" />


</RelativeLayout>
</LinearLayout>