<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.inger.beaconbeachler.Lyd_activity" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Recording Point: -"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/micImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/lydimage"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/stopPlay" />

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/micImage"
        android:id="@+id/linear1"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear1"
        android:id="@+id/linear2"
        android:orientation="horizontal" >

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lagre"
        android:id="@+id/Lagre"
        android:layout_below="@+id/start"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView6"
        android:layout_below="@+id/Lagre"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/stopPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:drawableTop="@mipmap/stopicon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_above="@+id/linear2"
        android:layout_alignStart="@+id/stop" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:drawableTop="@mipmap/playicon"
        style="?android:attr/borderlessButtonStyle"
         />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:drawableTop="@mipmap/recordicon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/micImage"
        android:layout_alignStart="@+id/stop" />

    <Button
        android:id="@+id/stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:drawableTop="@mipmap/stopicon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignTop="@+id/start"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
