<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:id="@+id/linear1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:orientation="vertical"
    tools:context="com.example.inger.beaconbeachler.Lyd_activity" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording Point: -"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <ImageView
        android:id="@+id/micImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/lydimage"
        android:layout_below="@+id/text1"
        android:layout_toEndOf="@+id/txtUploadprogress" />


    <Button
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="Lagre"
        android:id="@+id/Lagre"
        android:layout_below="@+id/stopPlay"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtUploadprogress"
        android:layout_below="@+id/Lagre"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/stopPlay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:drawableTop="@mipmap/stopicon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignTop="@+id/play"
        android:layout_toEndOf="@+id/start"
        android:visibility="invisible" />

    <Button
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:enabled="false"
        android:drawableTop="@mipmap/playicon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/micImage"
        android:layout_toEndOf="@+id/start"
        android:visibility="invisible" />

    <Button
        android:id="@+id/start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:drawableTop="@mipmap/recordicon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignTop="@+id/stop"
        android:layout_alignStart="@+id/stop" />

    <Button
        android:id="@+id/stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:drawableTop="@mipmap/stopicon"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/text1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtUsername"
        android:layout_alignTop="@+id/micImage"
        android:layout_alignParentStart="true" />


</RelativeLayout>
</LinearLayout>