<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30px"
        android:layout_marginBottom="6px"
        android:textColor="@color/textPrimary"
        android:id="@+id/textViewTitle"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6px"
        android:layout_marginBottom="28px"
        android:id="@+id/imageViewBeacon"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:textSize="17sp"
        android:layout_marginLeft="18px"
        android:layout_marginRight="18px"
        android:scrollbars="vertical"
        android:id="@+id/textViewInfo"
    />


</LinearLayout>
</ScrollView>