<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/relativeLayout1" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername" />

    <!-- btnCamera width =109 -->
    <Button
        android:layout_width="132dp"
        android:layout_height="116dp"
        android:text="@string/ta_bilde"
        android:id="@+id/btnCamera"
        android:drawableTop="@mipmap/maincamera"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignRight="@+id/btnSound"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="226dp"
        android:layout_height="100dp"
        android:id="@+id/btnSound"
        android:layout_alignStart="@+id/btnText"
        android:drawableTop="@mipmap/mikrofon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignLeft="@+id/btnCamera"
        android:layout_weight="0.17" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        android:src="@mipmap/mikrofon"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aa"
        android:id="@+id/btnText"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignTop="@+id/btnBeacon"
        android:layout_toEndOf="@+id/btnBeacon"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon"
        style="?android:attr/borderlessButtonStyle"
        android:drawableTop="@mipmap/beaconmain"
        android:id="@+id/btnBeacon"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

<LinearLayout
android:layout_height="0dp"
android:layout_width="match_parent"
android:layout_weight="1"
android:orientation="horizontal">

</LinearLayout>
    </RelativeLayout>


