<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velg plassering"
        android:id="@+id/textView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        style="@style/textView"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:entries="@array/text_array"
        android:prompt="@string/text_prompt"
        android:layout_marginBottom="15dp"
        style="@style/editText.spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn tekst her!"
        android:id="@+id/textView2"
        android:layout_marginBottom="15dp"
        style="@style/textView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etText"
        android:layout_marginBottom="30dp"
        style="@style/editText"
        android:layout_weight="0.19" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lagre"
        android:id="@+id/btnSave"
        android:background="@drawable/edgebuttons"
        style="@style/btnNext"/>

</LinearLayout>
