<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#d7e7e6">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image"/>
    <Button
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tabilde"
        android:text="Ta bilde"
        android:textSize="50sp"

        />

    <Button
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/lastopp"
        android:text="Last opp"
        android:textSize="50sp"/>




</RelativeLayout>
